SERVER_PORT=

MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=
MYSQL_DB_HOST=
MYSQL_DB_PORT=
MYSQL_DB_NAME=

MYSQL_CONNECTION_POOL_MAX_IDLE_CONNECTION=
MYSQL_CONNECTION_POOL_MAX_OPEN_CONNECTION=

JWT_SECRET_KEY=
JWT_TOKEN_ISSUER=
JWT_TOKEN_EXPIRY= # value is in seconds

FORGOT_PASS_SECRET_KEY=
FORGOT_PASS_EXPIRY= # value is in seconds