SERVER_PORT=9081

ENABLE_DISCOVERY_CLIENT=true
DISCOVERY_CLIENT_IP=http://localhost:8761/eureka/v2
DISCOVERY_CLIENT_HEARTBEAT_FREQEUENCY_DURATION=30
DISCOVERY_CLIENT_HEARTBEAT_FREQEUENCY_DURATION=30
REGISTER_RETRY_DELAY_SECONDS=5

DB_MAX_RETRY_DURATION_SECONDS=60
DB_RETRY_DELAY_SECONDS=5
MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=
MYSQL_DB_HOST=
MYSQL_DB_PORT=
MYSQL_DB_NAME=
MYSQL_USERS_TABLE_NAME=

MYSQL_CONNECTION_POOL_MAX_IDLE_CONNECTION=
MYSQL_CONNECTION_POOL_MAX_OPEN_CONNECTION=

JWT_SECRET_KEY=secretjwtkey
JWT_TOKEN_ISSUER=urlshortener-auth-service
JWT_TOKEN_EXPIRY=60000 # value is in seconds

KAFKA_CONNECTION_URL=localhost:9092
KAFKA_TOPIC_EMAIL_NOTIFICATION=urlshortener.notifications.email
KAFKA_TOPIC_USER_REGISTERED=user.registration.completed

FORGOT_PASS_SECRET_KEY=secretkey
FORGOT_PASS_EXPIRY=600 # value is in seconds

BACKEND_BASE_DOMAIN=http://localhost:8765/
BACKEND_RESET_PASSWORD_URL=api/v1/auth/verify-reset-password

FRONTEND_BASE_DOMAIN=http://127.0.0.1:3000/
FRONTEND_RESET_PASSWORD_PAGE_URL=reset-password
FRONTEND_DASHBOARD_PAGE_URL=dashboard

URL_SHORTENER_LOGO_URL=https://res.cloudinary.com/dmdbqq7fp/bysb90sd8dsjst6ieeno.png

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_CLIENT_REDIRECT_URI=http://localhost:3000/oauth/google/success

OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
OAUTH_GITHUB_CLIENT_REDIRECT_URI=http://localhost:3000/oauth/github/success
