SERVER_PORT=9081

ENABLE_DISCOVERY_CLIENT=true
DISCOVERY_CLIENT_IP=http://localhost:8761/eureka/v2
DISCOVERY_CLIENT_HEARTBEAT_FREQEUENCY_DURATION=30

MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=
MYSQL_DB_HOST=
MYSQL_DB_PORT=
MYSQL_DB_NAME=
MYSQL_USERS_TABLE_NAME=

MYSQL_CONNECTION_POOL_MAX_IDLE_CONNECTION=
MYSQL_CONNECTION_POOL_MAX_OPEN_CONNECTION=

JWT_SECRET_KEY=
JWT_TOKEN_ISSUER=
JWT_TOKEN_EXPIRY=60000 # value is in seconds

KAFKA_CONNECTION_URL=
KAFKA_TOPIC_EMAIL_NOTIFICATION=

FORGOT_PASS_SECRET_KEY=
FORGOT_PASS_EXPIRY=600 # value is in seconds

BACKEND_BASE_DOMAIN=http://localhost:8765/
BACKEND_RESET_PASSWORD_URL=api/v1/auth/verify-reset-password

FRONTEND_BASE_DOMAIN=http://127.0.0.1:3000/
FRONTEND_RESET_PASSWORD_PAGE_URL=reset-password
FRONTEND_DASHBOARD_PAGE_URL=dashboard

URL_SHORTENER_LOGO_URL=

OAUTH_CLIENT_GOOGLE_ID=
OAUTH_CLIENT_GOOGLE_SECRET=
OAUTH_CLIENT_GOOGLE_REDIRECT_URI=http://127.0.0.1:3000/oauth/google/success
